<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second page</title>
    <style>
      .outer-wrapper {
        height: 100%;
        width: 100%;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        height: 100%;
        width: 55rem;
        background-color: white;
        box-sizing: border-box;
        padding: 1.875rem;
      }
      .heading-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container-boxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .firstbox {
        height: 140px;
        width: 650px;
        border: 1px solid gray;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: start;
        box-sizing: border-box;
        padding: 10px;
        gap: 50px;
      }
      .secondbox {
        height: 140px;
        width: 650px;
        border: 1px solid orangered;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: start;
        box-sizing: border-box;
        padding: 10px;
        gap: 50px;
      }
      .thirdbox {
        height: 140px;
        width: 650px;
        border: 1px solid gray;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: start;
        box-sizing: border-box;
        padding: 10px;
        gap: 50px;
      }
      .radio-button {
        height: 14px;
        width: 14px;
        border: 2px solid lightgray;
        border-radius: 50%;
      }
      .radio-buttons {
        height: 14px;
        width: 14px;
        border: 2px solid orangered;
        border-radius: 50%;
        background-color: orangered;
      }
      .firstbox-value,
      .firstbox-symbol,
      .firstbox-content,
      .firstbox-interest {
        color: gray;
      }
      .thirdbox-value,
      .thirdbox-interest {
        color: gray;
      }
      .box-wrapper {
        display: flex;
        gap: 30px;
      }
      .box-a {
        height: 230px;
        width: 230px;
        border: 1px solid orangered;
        border-radius: 5px;
        padding: 30px;
        box-sizing: border-box;
      }
      .box-b {
        height: 230px;
        width: 230px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 30px;
        box-sizing: border-box;
      }
      .box-c {
        height: 230px;
        width: 230px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 30px;
        box-sizing: border-box;
      }
      .box-a-content {
        font-size: 10px;
        color: gray;
        text-align: center;
        margin: 0;
      }
      .box-a-text {
        text-align: center;
        margin: 0;
      }
      .box-a-interest {
        color: gray;
        font-size: 20px;
        text-align: center;
      }
      .box-a-button {
        background-color: orangered;
        color: white;
        height: 30px;
        width: 170px;
        border-radius: 15px;
        border: 1px solid orangered;
      }
      .box-a-button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box-b-button {
        background-color: rgb(235, 214, 207);
        color: orangered;
        height: 30px;
        width: 170px;
        border-radius: 15px;
        border: 1px solid orangered;
      }
    </style>
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <div class="heading-wrapper">
          <h4 class="heading">Recommended Options for Life Insurance</h4>
        </div>
        <div class="container-boxes">
          <div class="firstbox">
            <div class="radio-button"></div>
            <h3 class="firstbox-value">$50,000</h3>
            <h1 class="firstbox-symbol">+</h1>
            <p class="firstbox-content">
              Optional Accidental<br />
              Death Benefit
            </p>
            <h1 class="firstbox-symbol">=</h1>
            <h3 class="firstbox-interest">$32.94/month</h3>
          </div>
          <div class="secondbox">
            <div class="radio-buttons"></div>
            <h3 class="firstbox-value">$50,000</h3>
            <h1 class="firstbox-symbol">+</h1>
            <p class="firstbox-content">
              Optional Accidental<br />
              Death Benefit
            </p>
            <h1 class="firstbox-symbol">=</h1>
            <h3 class="firstbox-interest">$32.94/month</h3>
          </div>
          <div class="thirdbox">
            <div class="radio-button"></div>
            <h3 class="thirdbox-value">$250,000</h3>
            <h1 class="firstbox-symbol">+</h1>
            <p class="firstbox-content">
              Optional Accidental<br />
              Death Benefit
            </p>
            <h1 class="firstbox-symbol">=</h1>
            <h3 class="thirdbox-interest">$132.53/month</h3>
          </div>
          <div class="heading-wrapper">
            <h4 class="heading">Recommended Options for Accident Insurance</h4>
          </div>
          <div class="box-wrapper">
            <div class="box-a">
              <p class="box-a-text">Just for you</p>
              <p class="box-a-content">Coverage for you</p>

              <h3 class="box-a-interest">$18. 33 /monthly cost</h3>
              <div class="box-a-button-wrapper">
                <input type="button" value="Selected" class="box-a-button" />
              </div>
            </div>
            <div class="box-b">
              <p class="box-a-text">You+One</p>
              <p class="box-a-content">
                Coverage for you and your<br />spouse or child
              </p>

              <h3 class="box-a-interest">$25. 83 /monthly cost</h3>
              <div class="box-a-button-wrapper">
                <input type="button" value="Selected" class="box-b-button" />
              </div>
            </div>
            <div class="box-c">
              <p class="box-a-text">Family</p>
              <p class="box-a-content">Coverage for your entire <br />family</p>

              <h3 class="box-a-interest">$33. 33 /monthly cost</h3>
              <div class="box-a-button-wrapper">
                <input type="button" value="Selected" class="box-b-button" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
