<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thirdpage</title>
    <style>
      .outer-wrapper {
        height: 100vh;
        width: 100%;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        height: 100%;
        width: 55rem;
        background-color: white;
        border-radius: 0.625rem;
      }
      .heading-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.25rem;
      }
      .firstbox {
        height: 28.125rem;
        width: 16.25rem;
        border: 0.063rem solid orangered;
        border-radius: 0.313rem;
      }
      .secondbox {
        height: 28.125rem;
        width: 16.25rem;
        border: 0.063rem solid orangered;
        border-radius: 0.313rem;
      }
      .firstbox-heading{
        text-align:center;
        color:gray;
        line-height: 1.563rem;
      }
      .firstbox-content{
        margin:0;
        text-align:center;
        color:lightgrey;
        font-size: 0.75rem;

      }
     
      .colored-heading{
        color:rgb(22, 123, 223);
        text-align: center;
        font-size: 0.75rem;
      }
      .list{
        font-size: 0.875rem;
        padding:0.438rem;
      }
      .circle{
        margin-left:1.125rem;
      }
      .checkbox{
        height:1.063rem;
        width:1.063rem;
      margin-left:3.363rem;
      }
      .checkboxs{
        display:flex;
        flex-direction: row;
        gap:0.875rem;

      }
      .checkbox-content{
        margin-top:0.188rem;
        color:orangered;
        
      }
      .secondbox-heading{
        text-align:center;
        color:gray;
        line-height: 1.563rem;

      }
      .radio-circle{
        height:20px;
        width:20px;
        border-radius:50%;
        background-color:orangered;
        
      }
      .radio-circle-wrapper{
      margin-left:60px;
      display:flex;
      flex-direction: row;
      gap:10px;
      }
      .secondbox-amount{
        color:orangered;
        margin-top:1px;
      }
      .month{
        color:rgb(182, 176, 176);
        font-size: 14px;
      }
      .secondbox-content{
        color:gray;
        text-align: center;
        margin:0;
        position:relative;
        bottom:14px;
      }
      .radio-circles{
        height:20px;
        width:20px;
        border-radius:50%;
        border:1px solid lightgrey;

      }
      .footer-content{
        color:orangered;
        text-align:center;
        font-size: 10px;
      }
      .final-wrapper-box{
        height:16.125rem;
        width:47rem;
        border:1px solid orangered;
    position:relative;
    top:30px;
    margin-left:50px;
    border-radius:5px;
      }
      .footer-heading{
        text-align: center;
      }
      .footer-final-content{
        text-align:center;
        color:rgb(53, 12, 87);
      }
      .orange-content{
        text-align:center;
        color:orangered;
      }
      .hr{
        height:1px;
        width:100%;
        background-color: lightgrey;
      }
      .first-btn{
        border:1px solid orangered;
        background-color: rgb(235, 154, 124);
        border-radius:20px;
        width:80px;
        height:35px;
        color:white;
      }
      .second-btn{
        border:1px solid orangered;
        background-color: orangered;
        border-radius:20px;
        width:80px;
        height:35px;
        color:white;

      }
      .btn-wrapper{
        float:right;
      }
      
    
      

   

      
    </style>
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <div class="heading-wrapper">
          <h3 class="heading">Other products to consider</h3>
        </div>
        <div class="box-wrapper">
            <div class="firstbox">
                <h3 class="firstbox-heading">Well-Being<br>Discount Plan</h3>
                <p class="firstbox-content">Add your spouse and your<br>dependants(upto age 26)for free</p>
                <div class="color-heading-wrapper">
                <p class="colored-heading">Includes:</p>
                </div>
                <ul type="circle" class="circle">
                    <li class="list">Telehealth</li>
                    <li class="list">Teladoc Mental Health and<br> Dermatology</li>
                    <li class="list">Health Advocate Solutions</li>
                    <li class="list">Dental Discount plan</li>
                    <li class="list">Vision Discount plan</li>
                    <li class="list">Retail and Mail-Order<br>Pharmacy Discount</li>
                </ul>
                <div class="checkboxs">
                    <input type="checkbox" class="checkbox">
                    <p class="checkbox-content">$14.95 <span class="month">/month</span></p>
                </div>
            </div>
            <div class="secondbox">
                <h3 class="secondbox-heading">Safeguard<br>Discount plan</h3>
                <div class="color-wrapper">
                    <p class="colored-heading">Includes:</p>
                </div>
                <ul type="circle" class="circle">
                    <li class="list">ID Sanctuary</li>
                    <li class="list">Global Travel Assistance</li>
                    <li class="list">Roadside Assistance</li>
                    <li class="list">Legal Access Services</li>
                    <li class="list">Financial Services</li>
                </ul>
                    <div class="radio-circle-wrapper">
                    <div class="radio-circle"></div>
                    <h4 class="secondbox-amount">$10.95<span class="month">/month</span></h4>
                   
                    </div>
                    <p class="secondbox-content">Per person</p>
                    <div class="radio-circle-wrapper">
                        <div class="radio-circles"></div>
                        <h4 class="secondbox-amount">$16.95<span class="month">/month</span></h4>
                       
                        </div>
                        <p class="secondbox-content">Per Family</p>
                        <p class="footer-content">Remove selections</p>
                   
            </div>
           
            
        </div>
       
        <div class="final-wrapper-box">
            <h3 class=" footer-heading">Business Insurance</h3>
            <h3 class="footer-final-content">Every business is unique.<br>Our liscensed broker agents can help
            you find the policy thst best fits<br>your needs.</h3>
            <h3 class="orange-content"> We succesfully received your request to speak to <br>someone about business insurance.<br>One of our agents will be in contact soon. </h3>

        </div>
       
        </div>
       
       
       
        </div>
       
      
        </div>
        
       
      </div>
     
      
    </div>
   
  </body>
</html>


